DEV_MONGODB_URI=mongodb+srv://emeka_pascal:1234567890@clusterrestapi.2cstv.mongodb.net/dochase?retryWrites=true&w=majority
TEST_MONGODB_URI="mongodb+srv://emeka_pascal:1234567890@clusterrestapi.2cstv.mongodb.net/social_api_test?retryWrites=true&w=majority"
JWT_SECRET="loginToken12345";
EMAIL=emekapascal11@gmail.com
PASSWORD=etlstssta